# Menyatukan kolom dengan `str.cat()`

## Import Modules

In [1]:
import pandas as pd

print('Pandas version:', pd.__version__)

Pandas version: 2.3.1

## Persiapan Data Frame

In [3]:
data = {'nama': ['bayu', 'indra', 'devi', 'agni'],
        'jenis_kelamin': ['L', 'L', 'P', 'L'],
        'usia': [23, 21, 22, 25]}

df = pd.DataFrame(data)
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

## Menyatukan kolom dengan `str.cat()`

In [5]:
df['nama'].str.cat(df['jenis_kelamin'], sep=', ').to_frame()

       nama
0   bayu, L
1  indra, L
2   devi, P
3   agni, L

In [6]:
df['nama_jk'] = df['nama'].str.cat(df['jenis_kelamin'], sep=', ')
df

    nama jenis_kelamin  usia   nama_jk
0   bayu             L    23   bayu, L
1  indra             L    21  indra, L
2   devi             P    22   devi, P
3   agni             L    25   agni, L

In [11]:
df['nama'].str.cat(df['usia'].astype(str), sep=' - ').to_frame()

         nama
0   bayu - 23
1  indra - 21
2   devi - 22
3   agni - 25

In [13]:
df['nama_usia'] = df['nama'].str.cat(df['usia'].astype(str), sep=' - ')
df

    nama jenis_kelamin  usia   nama_jk   nama_usia
0   bayu             L    23   bayu, L   bayu - 23
1  indra             L    21  indra, L  indra - 21
2   devi             P    22   devi, P   devi - 22
3   agni             L    25   agni, L   agni - 25

## 📋 Kesimpulan: Menyatukan Kolom dengan `str.cat()`

### 🎯 Konsep Utama

**`str.cat()`** adalah method pandas yang digunakan untuk **menggabungkan (concatenate) string** dari beberapa kolom atau Series. Method ini sangat berguna untuk membuat kolom baru yang merupakan kombinasi dari kolom-kolom yang sudah ada.

### 🔧 Syntax dan Parameter

```python
Series.str.cat(others, sep='', na_rep=None, join='left')
```

| Parameter | Deskripsi | Default |
|-----------|-----------|---------|
| **others** | Series/DataFrame/list yang akan digabung | None |
| **sep** | Separator/pemisah antar string | '' (kosong) |
| **na_rep** | Representasi untuk nilai NaN | None |
| **join** | Tipe join ('left', 'right', 'outer', 'inner') | 'left' |

### 💡 Contoh Praktis dari Notebook

```python
# 1. Menggabungkan nama dan jenis kelamin
df['nama_jk'] = df['nama'].str.cat(df['jenis_kelamin'], sep=', ')

# 2. Menggabungkan nama dan usia (perlu konversi tipe data)
df['nama_usia'] = df['nama'].str.cat(df['usia'].astype(str), sep=' - ')
```

### 🔄 Handling Different Data Types

| Tipe Data | Cara Handling | Contoh |
|-----------|---------------|--------|
| **String** | Langsung gabung | `str.cat(df['col'])` |
| **Numeric** | Konversi ke string | `str.cat(df['col'].astype(str))` |
| **Date** | Konversi ke string | `str.cat(df['date'].dt.strftime('%Y-%m-%d'))` |
| **Boolean** | Konversi ke string | `str.cat(df['bool'].astype(str))` |

### 📊 Use Cases dalam Dunia Nyata

| Skenario | Implementasi | Contoh Output |
|----------|--------------|---------------|
| **Full Name** | first + last name | "John Doe" |
| **Address** | street + city + zipcode | "Jl. Sudirman, Jakarta, 12345" |
| **Product Code** | category + id + variant | "ELK-001-RED" |
| **User Info** | username + age + status | "user123 (25 years, Active)" |
| **File Naming** | date + type + version | "2024-01-15_report_v1.pdf" |

### 🆚 Alternatif Methods

| Method | Syntax | Kelebihan | Kekurangan |
|--------|--------|-----------|------------|
| **str.cat()** | `s1.str.cat(s2, sep='-')` | Handling NaN, flexible join | Khusus string |
| **+ operator** | `s1 + '-' + s2` | Simple, cepat | Error jika ada NaN |
| **f-string** | `df.apply(lambda x: f'{x.col1}-{x.col2}')` | Flexible formatting | Slower untuk data besar |
| **format()** | `df.apply(lambda x: '{}-{}'.format(x.col1, x.col2))` | Template-based | Verbose syntax |

### ⚠️ Important Notes

1. **Type Conversion**: Non-string columns harus diconvert dulu
```python
# ❌ Error - usia adalah integer
df['nama'].str.cat(df['usia'], sep=' - ')

# ✅ Correct - konversi ke string
df['nama'].str.cat(df['usia'].astype(str), sep=' - ')
```

2. **Handling Missing Values**:
```python
# Dengan na_rep untuk handle NaN
df['nama'].str.cat(df['kota'], sep=', ', na_rep='Unknown')
```

3. **Multiple Columns**:
```python
# Gabung beberapa kolom sekaligus
df['full_info'] = df['nama'].str.cat([df['usia'].astype(str), 
                                     df['kota']], 
                                    sep=' | ')
```

### 🚀 Advanced Usage

```python
# 1. Conditional concatenation
df['display'] = df['nama'].str.cat(
    df['usia'].astype(str), 
    sep=' (' + df['status'] + ', ' + df['kota'] + ')'
)

# 2. Custom separator per row
df['custom'] = df.apply(lambda x: f"{x['nama']} {'(VIP)' if x['status'] == 'premium' else ''}", axis=1)

# 3. Multiple Series with different separators
result = df['prefix'].str.cat([df['middle'], df['suffix']], sep=['_', '.'])
```

### 🎯 Best Practices

1. **✅ Performance**: `str.cat()` lebih cepat dari apply + f-string untuk data besar
2. **✅ Memory**: Efisien memory usage
3. **✅ Consistency**: Handle missing values dengan konsisten
4. **✅ Readability**: Gunakan separator yang meaningful
5. **✅ Type Safety**: Selalu cek dan convert tipe data

### 🔍 Key Takeaways

- ✅ `str.cat()` adalah method terbaik untuk string concatenation di pandas
- ✅ Selalu convert non-string columns ke string terlebih dahulu
- ✅ Gunakan parameter `sep` untuk readability
- ✅ Handle missing values dengan `na_rep`
- ✅ Lebih efisien daripada loop atau apply untuk operasi sederhana

**String concatenation dengan `str.cat()` adalah fundamental skill untuk data manipulation!** 🚀