# Memadukan fungsi agregasi dengan `transform()`

## Import Modules

In [1]:
import pandas as pd

print('Pandas version:', pd.__version__)

Pandas version: 2.3.1

## Persiapan Data Frame

In [4]:
d = {'no_nota': [1, 1, 1, 2, 2, 3, 4, 5],
     'kopi': ['latte', 'cappucino', 'espresso', 'latte', 'espresso', 'cappucino', 'latte', 'espresso'],
     'harga': [50, 60, 80, 150, 120, 60, 100, 40]}

df = pd.DataFrame(d)
df

   no_nota       kopi  harga
0        1      latte     50
1        1  cappucino     60
2        1   espresso     80
3        2      latte    150
4        2   espresso    120
5        3  cappucino     60
6        4      latte    100
7        5   espresso     40

## Menghitung total harga untuk tiap nomor nota

In [8]:
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [9]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform('sum')
df

   no_nota       kopi  harga  total_harga
0        1      latte     50          190
1        1  cappucino     60          190
2        1   espresso     80          190
3        2      latte    150          270
4        2   espresso    120          270
5        3  cappucino     60           60
6        4      latte    100          100
7        5   espresso     40           40

## Menghitung total omzet untuk tiap jenis kopi yang terjual

In [10]:
df.groupby('kopi')['harga'].sum().to_frame()

           harga
kopi
cappucino    120
espresso     240
latte        300

In [12]:
df['total omzet'] = df.groupby('kopi')['harga'].transform('sum')
df

   no_nota       kopi  harga  total_harga  total omzet
0        1      latte     50          190          300
1        1  cappucino     60          190          120
2        1   espresso     80          190          240
3        2      latte    150          270          300
4        2   espresso    120          270          240
5        3  cappucino     60           60          120
6        4      latte    100          100          300
7        5   espresso     40           40          240

## 📋 Kesimpulan: Memadukan Fungsi Agregasi dengan `transform()`

### 🎯 Konsep Utama

**`transform()`** adalah method yang sangat powerful dalam pandas yang memungkinkan kita menerapkan fungsi agregasi sambil **mempertahankan bentuk original DataFrame**. Berbeda dengan agregasi biasa yang mengurangi jumlah baris, `transform()` mengembalikan hasil dengan ukuran yang sama dengan data asli.

### 🔄 Perbedaan Kunci: Agregasi vs Transform

| Aspek | Agregasi Biasa | Transform |
|-------|----------------|-----------|
| **Ukuran Output** | Berkurang (satu nilai per grup) | Sama dengan input |
| **Penggunaan** | Analisis summary | Menambah kolom baru |
| **Contoh** | `groupby().sum()` | `groupby().transform('sum')` |
| **Hasil** | Series/DataFrame baru | Nilai yang dapat digabung ke DF asli |

### 💡 Kapan Menggunakan Transform?

1. **Menambah Kolom Kalkulasi**: Menambahkan total per grup ke setiap baris
2. **Normalisasi Data**: Menghitung persentase dari total grup
3. **Ranking dalam Grup**: Memberikan peringkat dalam setiap kategori
4. **Missing Value Imputation**: Mengisi nilai kosong dengan rata-rata grup

### 🛠️ Contoh Praktis dari Notebook

```python
# 1. Total harga per nomor nota
df['total_harga'] = df.groupby('no_nota')['harga'].transform('sum')

# 2. Total omzet per jenis kopi
df['total omzet'] = df.groupby('kopi')['harga'].transform('sum')
```

### 📊 Use Cases dalam Bisnis

| Skenario | Implementasi |
|----------|--------------|
| **E-commerce** | Total pembelian per customer di setiap transaksi |
| **Sales** | Target vs actual per sales region |
| **Finance** | Persentase kontribusi per kategori expense |
| **HR** | Rata-rata gaji per departemen untuk setiap karyawan |

### 🔧 Fungsi Agregasi yang Sering Digunakan

```python
# Fungsi matematis
.transform('sum')      # Total
.transform('mean')     # Rata-rata
.transform('count')    # Jumlah data
.transform('std')      # Standar deviasi

# Fungsi statistik
.transform('min')      # Nilai minimum
.transform('max')      # Nilai maksimum
.transform('median')   # Nilai tengah

# Custom function
.transform(lambda x: x.sum() / x.mean())  # Custom calculation
```

### ⚡ Tips dan Best Practices

1. **Performance**: `transform()` lebih efisien daripada merge manual
2. **Memory**: Gunakan dengan hati-hati pada dataset besar
3. **Readability**: Beri nama kolom yang descriptive
4. **Validation**: Selalu cek hasil untuk memastikan logika benar

### 🎯 Key Takeaways

- ✅ `transform()` mempertahankan ukuran DataFrame original
- ✅ Ideal untuk menambahkan kolom kalkulasi berbasis grup
- ✅ Lebih efisien daripada loop atau merge manual
- ✅ Mendukung semua fungsi agregasi pandas standard
- ✅ Dapat dikombinasikan dengan custom functions

**Transform adalah jembatan perfect antara group operations dan individual row calculations!** 🚀